{
    "name": "servicecatalogtools",
    "displayName": "Service Catalog Tools extension",
    "description": "Snippets to accelerate and make managing your YAML files easier",
    "publisher": "ServiceCatalogTools",
    "license": "MIT",
    "repository":  {
        "type": "git",
        "url": "https://github.com/eamonnfaherty/service-catalog-tools-vscode-extension"
    },
    "version": "0.1.1",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/parameters.code-snippets"
            },
            {
                "language": "yaml",
                "path": "./snippets/accounts.code-snippets"
            },
            {
                "language": "yaml",
                "path": "./snippets/assertions.code-snippets"
            },
            {
                "language": "yaml",
                "path": "./snippets/codebuild_runs.code-snippets"
            },
            {
                "language": "yaml",
                "path": "./snippets/lambda_invocations.code-snippets"
            },
            {
                "language": "yaml",
                "path": "./snippets/launch.code-snippets"
            },
            {
                "language": "yaml",
                "path": "./snippets/service_control_policies.code-snippets"
            },
            {
                "language": "yaml",
                "path": "./snippets/simulate_policies.code-snippets"
            },
            {
                "language": "yaml",
                "path": "./snippets/spoke_local_portfolios.code-snippets"
            }
        ]
    }
}
